# Books-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/diop/books/: BookApp.kt
app/src/main/java/br/com/diop/books/adapters/: BooksAdapter.kt
app/src/main/java/br/com/diop/books/database/: BookContract.kt  BookDAO.kt  BookDbHelper.kt
app/src/main/java/br/com/diop/books/listeners/: ClickBookListener.kt
app/src/main/java/br/com/diop/books/model/: Book.kt  Category.kt  PublishingCompany.kt
app/src/main/java/br/com/diop/books/view/: BookActivity.kt  BookDetailActivity.kt  BookDetailFragment.kt  BookListFragment.kt  FavoriteListFragment.kt
app/src/main/res/layout/: activity_book.xml  activity_book_detail.xml  empty_list.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_favorite_list.xml  item_book.xml
app/src/main/res/layout-sw600dp/: activity_book.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
